<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Session4" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="Yes"/>
  <Project Name="CompilerErrors" Path="CompilerErrors/CompilerErrors.project" Active="No"/>
  <Project Name="CompilerWarnings" Path="CompilerWarnings/CompilerWarnings.project" Active="No"/>
  <Project Name="LinkerErrors" Path="LinkerErrors/LinkerErrors.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="CompilerErrors" ConfigName="Debug"/>
      <Project Name="CompilerWarnings" ConfigName="Debug"/>
      <Project Name="LinkerErrors" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="CompilerErrors" ConfigName="Release"/>
      <Project Name="CompilerWarnings" ConfigName="Release"/>
      <Project Name="LinkerErrors" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
